<!DOCTYPE html>
<html>

<head>
  <title>CSCI2720 Comment System</title>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="container m-5">
    <ul id="comments"
      class="list-unstyled">
      <li class="media">
        <svg height="100"
          width="100">
          <circle cx="50"
            cy="50"
            r="40"
            fill="green">
        </svg>
        <div class="media-body">
          <h5>My first comment</h5>
          <h6>chuckjee</h6>
          <p>This lab is so fun! Let's explore more with Bootstrap and jQuery.</p>
          <a href="" class="reply">Reply</a>
        </div>
      </li>
    </ul>


    <form id="form-comments"
      action=""
      method="PUT">
      <div class="form-comments">
        <label for="name">Name: </label>
        <input type="text"
          name="name"
          id="name"
          required>
      </div>
      <div class="form-comments">
        <label for="email">Subject: </label>
        <input type="text"
          name="subject"
          id="subject"
          required>
      </div>

      <div class="form-comments">
        <label for="comment">Your Comment: </label>

        <textarea name="textarea"
          rows="3"
          cols="50"></textarea>
      </div>
      <div class="colour-radio">
      <div class="form-comments">
        <input type="radio"
          id="red"
          name="colour"
          value="red"
          checked>
        <svg height="100"
          width="100">
          <circle cx="50"
            cy="50"
            r="20"
            fill="red">
        </svg>
      </div>
      <div class="form-comments">
        <input type="radio"
          id="green"
          name="colour"
          value="green">
        <svg height="100"
          width="100">
          <circle cx="50"
            cy="50"
            r="20"
            fill="green">
        </svg>
      </div>
      <div class="form-comments">
        <input type="radio"
          id="blue"
          name="colour"
          value="blue">
        <svg height="100"
          width="100">
          <circle cx="50"
            cy="50"
            r="20"
            fill="blue">
        </svg> 
      </div>
      <div class="form-comments">
        <input type="radio"
          id="yellow"
          name="colour"
          value="yellow">
        <svg height="100"
          width="100">
          <circle cx="50"
            cy="50"
            r="20"
            fill="yellow">
        </svg> 
      </div>
    </div>
      <div class="form-comments">
        <input type="submit"
          value="Add Comment!">
      </div>
    </form>

  </div>

</body>

</html>